# flutter_biometric_auth

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fluttersecurebiometrics/flutter_biometric_auth/: FlutterBiometricAuthPlugin.kt
android/src/test/kotlin/com/example/flutter_biometric_auth/: FlutterBiometricAuthPluginTest.kt
lib/: flutter_biometric_auth.dart  flutter_biometric_auth_method_channel.dart  flutter_biometric_auth_platform_interface.dart
